<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_CF</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>About Lorem</h1>
    <hr>
    <div class="des">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsum delectus, id optio fugiat illo quis eaque ipsam enim a illum provident alias labore ut aspernatur voluptatibus necessitatibus ipsa voluptatum veritatis maxime assumenda amet fugit. Deserunt molestias omnis similique provident? Nisi repellat distinctio optio sit possimus iusto a voluptas adipisci natus? Ex consequatur architecto, sit fugit vitae laborum temporibus corrupti deserunt totam voluptatibus voluptatum voluptates non aliquam suscipit tenetur fugiat?
        </p>
    </div>
    <hr>
    <br>
    <div class="container">
        <div class="left"><p>Abdullah</p></div>
        <div class="right"><p>Nazmus-Sakib</p></div>
    </div>
    <br>
    <div class="name"><h1>Abdullah</h1>
    
        <div class="toolpit">last_name: <strong>Nazmus-Sakib</strong><br>Hall: <strong>Rasel Hall</strong> </div>
    </div>
    <!-- <br> -->
</body>
</html>